# datingApp

./: DatingApp.sln
DatingApp/: DatingApp.csproj  Program.cs  Startup.cs
DatingApp/Controllers/: accountController.cs  baseApiController.cs  buggyController.cs  userController.cs
DatingApp/DTOs/: loginDTO.cs  memberDTO.cs  memberUpdateDTO.cs  photoDTO.cs  registerDTO.cs  userDTO.cs
DatingApp/Data/: dataContext.cs  seed.cs  userRepository.cs
DatingApp/Entities/: appUser.cs  photo.cs
DatingApp/Errors/: apiExceptions.cs
DatingApp/Extensions/: applicationServiceExtensions.cs  claimsPrincipalExtension.cs  dateTimeExtension.cs  httpExtensions.cs  identityServiceExtension.cs
DatingApp/Helpers/: autoMapperProfiles.cs  cloudinarySettings.cs  pageList.cs  paginationHeader.cs  userParams.cs
DatingApp/Interfaces/: iPhotoService.cs  iTokenService.cs  iUserRepository.cs
DatingApp/Middleware/: exceptionMiddleware.cs
DatingApp/Migrations/: 20210509170058_InitialModel.Designer.cs  20210509170058_InitialModel.cs  20210511104721_userPasswordAdded.Designer.cs  20210511104721_userPasswordAdded.cs  20210519131415_add_ExtendedUserEntity.Designer.cs  20210519131415_add_ExtendedUserEntity.cs  20210528134546_emppty.Designer.cs  20210528134546_emppty.cs  dataContextModelSnapshot.cs
DatingApp/Properties/: launchSettings.json
DatingApp/Services/: photoService.cs  tokenService.cs
